# Backend base URL
# For development with Vite proxy, use empty string or just ""
# For production or direct connection, use full URL like http://localhost:3001
VITE_BACKEND_URL=https://cat.chuu.cc  #OR: http://localhost:3001 or "" for proxy

# Frontend app URL (app hosted locally)
VITE_APP_URL=http://localhost:5173

# WalletConnect Project ID
VITE_WC_PROJECT_ID=f37478de9df57058e100ef02891982b5

# Vite Chain ID
VITE_CHAIN_ID=31337

# RPC URL
VITE_RPC_URL=http://127.0.0.1:8545  # Local deployment
#VITE_RPC_URL=https://cat.chuu.cc   # VPS node made by Jing Hong
