# Server Configuration
PORT=3001
NODE_ENV=development

# Blockchain Configuration
RPC_URL=http://localhost:8545
#RPC_URL=https://cat.chuu.cc/rpc
CHAIN_ID=31337
FACTORY_ADDRESS=0x...
START_BLOCK=0

# Database
DATABASE_URL=./data/donations.db
